# qa_guru_homework

./: build.gradle  settings.gradle
homework_02/: build.gradle.kts  settings.gradle.kts
homework_02/src/test/java/com/github/smkjke/: SimpleTest.java
homework_03/src/test/java/com/github/smkjke/: DemoqaPracticeFormTest.java
homework_03/src/test/java/com/github/smkjke/entity/: SampleUser.java
homework_03/src/test/java/com/github/smkjke/entity/enums/: Hobbies.java  Subjects.java
homework_04/: build.gradle
homework_04/src/main/java/smkjke/github/com/: Main.java
homework_05/src/test/java/com/github/smkjke/pages/: RegistrationFormPage.java
homework_05/src/test/java/com/github/smkjke/pages/components/: ResultTableComponent.java  UploadFileComponent.java
homework_05/src/test/java/com/github/smkjke/tests/: DemoqaPracticeFormTest.java
homework_06/src/test/java/com/github/smkjke/pages/: RegistrationFormPage.java
homework_06/src/test/java/com/github/smkjke/pages/components/: DropDownComponent.java
homework_06/src/test/java/com/github/smkjke/testData/: BuilderSampleUser.java
homework_06/src/test/java/com/github/smkjke/testData/enums/: Hobbies.java  Subjects.java
homework_06/src/test/java/com/github/smkjke/tests/: BaseTest.java  DemoqaPracticeFormTest.java
homework_07/: .gitignore  build.gradle
homework_07/src/test/java/com/github/smkjke/tests/testData/enums/: Locale.java
homework_07/src/test/java/com/github/smkjke/tests/tests/: BaseTest.java  OstrovokWebTest.java
homework_08/: build.gradle
homework_08/src/test/java/com/github/smkjke/testData/: User.java  Users.java
homework_08/src/test/java/com/github/smkjke/tests/tests/: JsonParseTest.java  ZipToFileParseTest.java
homework_08/src/test/resources/: test.json
homework_09/: build.gradle  settings.gradle
homework_09/src/test/java/com/github/smkjke/pages/components/: ButtonComponent.java  CalendarComponent.java
homework_09/src/test/java/com/github/smkjke/testData/: FakerUser.java
homework_10/: build.gradle
homework_10/src/test/java/com/github/smkjke/: BaseTest.java
homework_10/src/test/java/com/github/smkjke/pages/: MainPage.java  RepositoryPage.java  SearchRepositoryPage.java
homework_10/src/test/java/com/github/smkjke/steps/: MainPageSteps.java  RepositoryPageSteps.java  SearchRepositoryPageSteps.java
homework_10/src/test/java/com/github/smkjke/tests/: GitHubTestSelenide.java  GitHubTestWithLambda.java  GitHubTestWithSteps.java
homework_11/: .gitignore  build.gradle
homework_11/src/test/java/com/github/smkjke/: BaseTest.java
homework_11/src/test/java/com/github/smkjke/tests/: SoftAssertionsTest.java
homework_12/src/test/java/com/github/smkjke/tests/: DrugAndDropTest.java  GitHubTest.java
