plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
}

group 'com.github.smkjke'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set('2.19.0')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @step
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.codeborne:selenide:6.7.4',
            'org.assertj:assertj-core:3.23.1',
            'io.qameta.allure:allure-selenide:2.19.0'
    )
}

test {
    useJUnitPlatform()
}