    plugins {
    id 'java'
}

group 'com.github.smkjke'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'com.codeborne:selenide:6.7.4',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.6.0',
            'com.opencsv:opencsv:5.7.0',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4',
            'org.apache.poi:poi:5.2.2'
    )
}

test {
    useJUnitPlatform()
}