plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
}

group 'com.github.smkjke'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set('2.19.0')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @step
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.7.4',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.slf4j:slf4j-simple:2.0.0',
            'org.assertj:assertj-core:3.23.1',
            'org.projectlombok:lombok:1.18.22',
            'com.github.javafaker:javafaker:1.0.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}